REACT_APP_CLERK_FRONTEND_API='clerk.tight.possum-42.lcl.dev'

DATABASE_URL='mysql://cpny3k16fkzw:pscale_pw_DgMJla4Mvu5eEbTVYqV58FJUUGY76dVuIwcSe8aM0-c@04450kgm73l9.ap-southeast-2.psdb.cloud/test?sslaccept=strict'

ACCESS_TOKEN_SECRET='helloFrancis'

CLIENT_ID='gakN3sHaq-hkrw'

CLIENT_SECRET='L3bLXlvVfQun7U-r4-4Ob3eHUL0'
